<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Моё описание</title>
    <style>

    body {
    font-size: 18px;
    color: #333
    }
    
    h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 60px;
    text-align: center;
    }

    h2 {
    margin-top: 0px;
    padding-bottom: 30px;
    font-size: 25px;
    text-align: center;
    }

    section {
    margin: 50px 0px 50px 0px;
    padding: 0px 50px 0px 50px;
    }

    section h2 {
    padding: 0px 0px 0px 0px;
    text-align: left;
    border-style:none;
    }

    li {
    margin-bottom: 10px;
    }

    </style>
  </head>
  <body>
    <main>
      <h1>Вавилен Татарский</h1>
      <h2>Начальник отдела продаж</h2>
      
      <section>
        <h2>Образование</h2>
    
        <ul>
          <li>Всероссийская академия внешней торговли. Факультет: Внешнеторгового менеджмента</li>
          <li>Российский экономический университет имени Г.В. Плеханова. Факультет: Государственное и муниципальное управление</li>
        </ul>
      </section>

      <section>
        <h2>Навыки</h2>
    
        <ul>
          <li>Опыт руководящей работы 7 лет</li>
          <li>Умение оперативно принимать решение в сложных ситуациях</li>
          <li>Опыт запуска новых проектов с “0”</li>
          <li>Знание специфики рынка</li>
          <li>Умение составлять бюджет на год и не выходить за его рамки</li>
        </ul>
      </section>

      <section>
        <h2>Дополнительная информация</h2>
        <p>Уверенность в себе и способность добиваться своих целей помогают мне эффективно проводить переговоры</p>
      </section>
    </main>
  </body>
</html>
